//const axios = require("axios").default;
const { createProxyMiddleware, responseInterceptor } = require('http-proxy-middleware');
const morgan = require("morgan");

function lp(provider) {
   return {
      log: console.log,
      debug: console.log,
      info: console.log,
      warn: console.log,
      error: console.log
   }
}

module.exports = function(app) {
   // app.get(
   //    '/devapi/:restOfRoute',
   //    (req, res) => {
   //       console.log('devapi', req.params);
   //       axios.get(`https://impact.moe/${req.params.restOfRoute}`)
   //          .then(axiosRes => {
   //             console.log('impact.moe data', axiosRes.data);
   //             console.log('impact.moe headers', axiosRes.headers);
   //             axiosRes.headers['Access-Control-Allow-Origin'] = '*';
   //             console.log('after change', axiosRes.headers);
   //             res.send(axiosRes);
   //          })
   //          .catch(e => {
   //             console.log('error', e);
   //          });
   //    }
   // );

   app.use(
      '/api',
      createProxyMiddleware({
         target: 'https://cors-anywhere.herokuapp.com/corsdemo/https://impact.moe',
         changeOrigin: true,
         // followRedirects: true,
         // selfHandleResponse: true,
         // logLevel: 'debug',
         // logProvider: lp,
         // onproxyRes: responseInterceptor(async(responseBuffer, proxyRes, req, res) => {
         //    res.setHeader('Access-Control-Allow-Origin', '*');
         //    lp.log('proxy res header', res.headers);
         //    return res;
         // })
      })
   );
   app.use(morgan('combined'));
}